{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7030443775173273,
        "y": 6.617279291701441
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3978251536667452,
        "y": 7.0239273395431185
      },
      "isLocked": false,
      "linkedName": "i side"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6412496824993659,
        "y": 6.986697630538119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3984568788043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.44292862436339,
    "velocity": 0
  },
  "useDefaultConstraints": true
}