{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0431438005733185,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8979670803866973,
        "y": 6.981273949196625
      },
      "prevControl": {
        "x": 1.8979670803866973,
        "y": 6.981273949196625
      },
      "nextControl": {
        "x": 3.8979670803866973,
        "y": 6.981273949196625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.98944879752373,
        "y": 6.981273949196625
      },
      "prevControl": {
        "x": 7.483635612649622,
        "y": 6.981273949196625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -166.01306191758516,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "prep intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launch first",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TransferNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AimAtSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LaunchNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.47679751300674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.25620375841098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}