{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5830420424553409,
        "y": 6.4431880416065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.277796369915395,
        "y": 6.849881275132471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902064304165549,
        "y": 6.973020721411364
      },
      "prevControl": {
        "x": 1.6999887571573122,
        "y": 6.885063974069298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.23815526178942,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.44220391332325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -123.43256013840086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}