{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5183352080989885,
        "y": 4.600137885990058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3040821510214458,
        "y": 3.960985521971044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899031169490911,
        "y": 4.084124968249937
      },
      "prevControl": {
        "x": 1.899031169490911,
        "y": 4.084124968249937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 179.23227786116442,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.98151565228693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.32717949045687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}