{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.875576036866363,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 6.967143220000725,
        "y": 6.655393882216331
      },
      "nextControl": {
        "x": 5.8205486410972815,
        "y": 4.397837367103306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12162995754563,
        "y": 5.306723756304655
      },
      "prevControl": {
        "x": 2.5677274211691286,
        "y": 4.3245400776515845
      },
      "nextControl": {
        "x": 6.030182406482541,
        "y": 6.513072945727041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 3.1078050727530036
      },
      "prevControl": {
        "x": 3.483307881433943,
        "y": 2.2416125586566777
      },
      "nextControl": {
        "x": 1.6002032004064015,
        "y": 4.925577851155705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.825283936282158,
        "y": 4.295221161870895
      },
      "prevControl": {
        "x": 4.687527214340143,
        "y": 5.387350774701548
      },
      "nextControl": {
        "x": 4.963040658224172,
        "y": 3.20309154904024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071337856961428,
        "y": 2.330853804564752
      },
      "prevControl": {
        "x": 4.1509488733263185,
        "y": 2.037664646757866
      },
      "nextControl": {
        "x": 6.9860320611650994,
        "y": 2.4705017746721825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.602235204470409,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 6.947814887759545,
        "y": 4.448807086707048
      },
      "nextControl": {
        "x": 4.256655521181273,
        "y": 3.7018515003244112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 1.0115025944337612
      },
      "prevControl": {
        "x": 1.5823868790594728,
        "y": 1.0115025944337612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}